[bumpversion]
current_version = 0.1.15
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:./seisbench/__init__.py]

[bumpversion:file:./docs/conf.py]
